stages:
  data_ingestion:
    cmd: python src/data_ingestion.py
    deps: # dependency : file/folder that stage used for input
      - src/data_ingestion.py
    outs: # output
      - artifacts/raw/
  
  model_training:
    cmd: python src/model_training.py
    deps:
      - src/model_training.py
      - artifacts/raw/ # use for run ModelTraining
    outs:
      - artifacts/models/fasterrcnn.pth